spring.datasource.url=jdbc:sqlserver://sql.bsite.net;databaseName=milagttp_SampleDB;instanceName=MSSQL2016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=milagttp_SampleDB
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
